import React, { useState } from 'react';

const LoginSignupPage = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [isSignup, setIsSignup] = useState(false);

  const handleSubmit = (e) => {
    e.preventDefault();
    // Handle login or signup logic here
  };

  return (
    <div>
      <h1>{isSignup ? 'Sign Up' : 'Log In'}</h1>
      <form onSubmit={handleSubmit}>
        <label htmlFor="email">Email:</label>
        <input
          type="email"
          id="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <br />
        <label htmlFor="password">Password:</label>
        <input
          type="password"
          id="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <br />
        <button type="submit">{isSignup ? 'Sign Up' : 'Log In'}</button>
      </form>
      <p>
        {isSignup ? 'Already have an account?' : "Don't have an account?"}
        <Link to={isSignup ? '/login' : '/signup'}>
          {isSignup ? 'Log In' : 'Sign Up'}
        </Link>
      </p>
      <p>
        <Link to="/forgot-password">Forgot Password?</Link>
      </p>
    </div>
  );
};

export default LoginSignupPage;